VITE_SUPABASE_URL=https://wnguvfdvwlsguxfyfqhe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduZ3V2ZmR2d2xzZ3V4ZnlmcWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDg5NTAsImV4cCI6MjA4MTYyNDk1MH0.-zdkdlTmGxPvf0csoSRNlhhSP7-vpcJ6kJ6iAE2jfJA
